{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-console":"off",
        "no-return-await":"off",
        "prefer-destructuring":"off",
        "linebreak-style":"off"
    }
}
